.tienda__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.tienda__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.img--img {
    border-radius: 1rem;
    height: 133px;
}

.tienda__container-text {
    display: flex;
    margin: 1rem auto;
    border: 2px solid brown;
    border-radius: 1rem;
    padding: 5px;

}


@media(min-width: 768px) {
    .tienda__container {
        grid-template-columns: repeat(4, 1fr);
    }

}
